*{
  margin:0;
  padding:0;
  text-decoration: none;
}
html {
  font-size: 14px;
  position: relative;
  min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
footer {
  bottom: 0px; 
  margin: 0px;
  background-color: lightblue;
  height: 300px;
}
.tel{
  float: left;
  margin: 4%;
}
.tel ul li{
  line-height: 150%;
}
.redessociales img{
  width: 20%;
  margin: 25%;
  transition: 0.5s;
}
.redessociales img:hover{
  transform: scale(1.2);
}
.redessociales{
  display: flex;
  justify-content: space-around;
  margin-top: 4%;
}
ul{
  text-decoration: none;
}
header nav ul li p{
  margin-top: 1.3%;
}
header nav ul li h2{
  margin-top: 0.5%;
}
header nav ul {
  top: 0;
  width: 160%;
  height: 20%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
}

header li a, footer li a {
  float: left;
  width: 21%;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
header nav ul li a{
  transition: 0.5s;
}
header nav ul li a:hover{
  transform: scale(1.2);
}
.logopartido img{
  width: 80%;
  margin-left: 8%;
}
.logopartido h1{
  text-align: center;
  margin-top: 25%;
}
.logopartido:hover{
  box-shadow: 4px 4px 4px 4px gray;
}
.logopartido{
  width: 500px;
  height: 500px;
  transition: 0.2s;
  border: 2px solid rgb(100, 99, 99);
  border-radius: 20px;
}
.candidatos{
  width: 20%;
  height:auto;
  transition: 0.2s;
  border: 2px solid rgb(100, 99, 99);
  border-radius: 20px;
}
.partidos{
  display: flex;
  justify-content: space-around;
}
form, h1{
  margin-top: 5%;
}
.convocatoria{
  margin-top: 10%;
  margin-bottom: 5%;
  margin-left: 22%;
  border-radius: 20px;
}
.detallepart h1{
  margin-top: 8%;
  text-align: center;
}
.detallepart img{
  margin-left: 17%;
}
.detallepart p{
  text-align: center;
}